<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
</head>

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* --------------CSS RESET --------------*/

/* Custom CSS */

.largekitten {
  display: none;
}

.gameslist li {
  border-bottom: 0.3rem solid green;
  padding: 10px;
}

@media screen and (min-width: 480px){
  .smallkitten {
    display: none;
  }
  
  .largekitten {
    display: block;
  }
}

@media screen and (min-width: 800px){
    .gameslist li{
        float: left;
        border: 0;
        border-right: 0.3rem solid orange;
    }    
}

@media screen and (min-width: 900px) and (max-width: 1200px){
    h1 {
        font-size: 4rem;
    }
}

@media screen and (min-width: 1200px){
    h1 {
        font-size: 6rem;
    }
}
</style>

<body>
    <main class="container">
        <h1>Meet Haiku</h1>
        <img class="smallkitten" src="https://placekitten.com/200/200" alt="kitten image">
        <img class="largekitten" src="https://placekitten.com/800/600" alt="kitten image">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic cumque veritatis odio eius quibusdam nemo. Mollitia iste explicabo reprehenderit est dolorum molestiae debitis reiciendis tempore, qui laudantium recusandae minima aut.
        </p>
        <h3>Fun Games</h3>
        <ul class="gameslist">
          <li>Scratch the furniture</li>
          <li>Jump on keyboard</li>
          <li>Stare the human</li>
        </ul>
      </main>
      <div class="instructions">
</body>
</html>